{
    "name": "Elixir",
    "image": "elixir:1.17.1-slim",
    "customizations": {
        "vscode": {
            "extensions": [
                "JakeBecker.elixir-ls"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
    }
}